services:
  - type: web
    name: SistemaInventarioSB
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: "base64:TU_LLAVE_GENERADA"
    healthCheckPath: "/"
    ports:
      - port: 80
    startCommand: "php artisan serve --host 0.0.0.0 --port 80"
