services:
  - type: web
    name: SistemaInventarioSB
    env: docker  # Usará Docker en vez de una opción predeterminada de lenguaje
    plan: free
    dockerfilePath: ./Dockerfile  # Indica el Dockerfile en la raíz
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: "base64:O/m0KKeAQByzyzrK/cJXJSgIN0znpXwYccv78Ar5e94="
    healthCheckPath: "/"

